Title: Current Conditions: Light Rainshower, 18.2°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 7:00 PM CDT Saturday 9 August 2025 Condition: Light Rainshower Temperature: 18.2°C Pressure / Tendency: 100.3 kPa rising Visibility: 18 km Humidity: 89 % Dewpoint: 16.4°C Wind: SW 23 km/h gust 34 km/h Air Quality Health Index: 2
Coords/link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time: Current time is 2025-08-09 19:25:43
--------------------------------------------------
Current Conditions: Light Rainshower, 18.2°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 7:00 PM CDT Saturday 9 August 2025 Condition: Light Rainshower Temperature: 18.2°C Pressure / Tendency: 100.3 kPa rising Visibility: 18 km Humidity: 89 % Dewpoint: 16.4°C Wind: SW 23 km/h gust 34 km/h Air Quality Health Index: 2
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-09 19:26:52
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:34:17
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:34:18
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:34:21
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:34:23
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:34:25
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:37:59
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:38:01
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:38:02
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:38:03
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:38:05
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:38:06
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:41:07
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:41:09
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:42:35
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:42:37
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:42:39
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:42:40
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:42:42
--------------------------------------------------
Current Conditions:  17.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Monday 11 August 2025 Temperature: 17.9°C Pressure / Tendency: 101.2 kPa rising Visibility: 13 km Humidity: 82 % Dewpoint: 14.7°C Wind: SSW 14 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current time is 2025-08-11 00:42:43
--------------------------------------------------
Current Conditions: Smoke, 18.1°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 1:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 18.1°C Pressure / Tendency: 101.1 kPa falling Visibility: 10 km Humidity: 80 % Dewpoint: 14.6°C Wind: SSW 18 km/h Air Quality Health Index: 9
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label5
Current time is 2025-08-11 02:02:18
--------------------------------------------------
Current Conditions: Smoke, 17.6°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 2:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.6°C Pressure / Tendency: 101.1 kPa falling Visibility: 6 km Humidity: 84 % Dewpoint: 14.8°C Wind: SSW 21 km/h Air Quality Health Index: 9
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 02:17:12
--------------------------------------------------
Current Conditions: Smoke, 17.6°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 2:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.6°C Pressure / Tendency: 101.1 kPa falling Visibility: 6 km Humidity: 84 % Dewpoint: 14.8°C Wind: SSW 21 km/h Air Quality Health Index: 9
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 02:18:03
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:12:23
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:12:25
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:13:38
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:13:40
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:13:42
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:34
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:36
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:37
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:40
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:41
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:43
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:45
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:47
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:49
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:16:50
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:20:13
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:20:15
--------------------------------------------------
Current Conditions: Smoke, 17.3°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 3:00 AM CDT Monday 11 August 2025 Condition: Smoke Temperature: 17.3°C Pressure / Tendency: 101.0 kPa falling Visibility: 5 km Humidity: 88 % Dewpoint: 15.2°C Wind: SSW 21 km/h Air Quality Health Index: 10+
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
.!label6
Current time is 2025-08-11 03:20:19
--------------------------------------------------
Current Conditions: Mostly Cloudy, 18.6°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 1:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 18.6°C Pressure / Tendency: 101.2 kPa rising Visibility: 24 km Humidity: 78 % Dewpoint: 14.7°C Wind: NW 21 km/h Air Quality Health Index: 7
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: .!label6
Logged time: Current time is 2025-08-12 13:12:39
--------------------------------------------------
Current Conditions: Mostly Cloudy, 18.6°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 1:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 18.6°C Pressure / Tendency: 101.2 kPa rising Visibility: 24 km Humidity: 78 % Dewpoint: 14.7°C Wind: NW 21 km/h Air Quality Health Index: 7
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: .!label6
Logged time: Current time is 2025-08-12 13:12:39
--------------------------------------------------
Current Conditions: Mostly Cloudy, 18.6°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 1:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 18.6°C Pressure / Tendency: 101.2 kPa rising Visibility: 24 km Humidity: 78 % Dewpoint: 14.7°C Wind: NW 21 km/h Air Quality Health Index: 7
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: .!label6
Logged time: Current time is 2025-08-12 13:13:01
--------------------------------------------------
Current Conditions: Mostly Cloudy, 18.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 5:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 18.9°C Pressure / Tendency: 101.4 kPa rising Visibility: 24 km Humidity: 72 % Dewpoint: 13.7°C Wind: WNW 20 km/h Air Quality Health Index: 3
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 17:47:22
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 5
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 21:16:39
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 5
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 21:16:56
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 5
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 21:17:38
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 21:51:50
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 21:55:57
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 21:55:59
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 21:56:00
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 22:00:11
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.8°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 9:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.8°C Pressure / Tendency: 101.5 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 12.9°C Wind: N 10 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 22:00:51
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 10:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.9°C Pressure / Tendency: 101.6 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 13.0°C Wind: NNW 7 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 22:15:35
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 10:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.9°C Pressure / Tendency: 101.6 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 13.0°C Wind: NNW 7 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 22:17:52
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 10:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.9°C Pressure / Tendency: 101.6 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 13.0°C Wind: NNW 7 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 22:17:54
--------------------------------------------------
Current Conditions: Mostly Cloudy, 14.9°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 10:00 PM CDT Tuesday 12 August 2025 Condition: Mostly Cloudy Temperature: 14.9°C Pressure / Tendency: 101.6 kPa rising Visibility: 19 km Humidity: 88 % Dewpoint: 13.0°C Wind: NNW 7 km/h Air Quality Health Index: 4
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-12 22:20:45
--------------------------------------------------
Current Conditions: Mainly Clear, 16.4°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Thursday 14 August 2025 Condition: Mainly Clear Temperature: 16.4°C Pressure / Tendency: 101.2 kPa falling Visibility: 24 km Humidity: 69 % Dewpoint: 10.8°C Wind: SE 21 km/h gust 30 km/h Air Quality Health Index: 2
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-14 00:33:12
--------------------------------------------------
Current Conditions: Mainly Clear, 16.4°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 AM CDT Thursday 14 August 2025 Condition: Mainly Clear Temperature: 16.4°C Pressure / Tendency: 101.2 kPa falling Visibility: 24 km Humidity: 69 % Dewpoint: 10.8°C Wind: SE 21 km/h gust 30 km/h Air Quality Health Index: 2
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-14 00:39:00
--------------------------------------------------
Current Conditions: Mainly Sunny, 25.6°C
Summary: Observed at: Winnipeg Richardson Int'l Airport 12:00 PM CDT Thursday 14 August 2025 Condition: Mainly Sunny Temperature: 25.6°C Pressure / Tendency: 100.5 kPa falling Visibility: 24 km Humidity: 67 % Humidex: 32 Dewpoint: 18.9°C Wind: S 39 km/h Air Quality Health Index: 2
Coords/Link: https://weather.gc.ca/en/location/index.html?coords=49.895,-97.135
Current warning: No watches or warnings in effect.
Logged time: Current time is 2025-08-14 12:17:10
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 14:38:46
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 14:38:49
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 14:41:41
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: A mix of sun and cloud. 30 percent chance of showers late this afternoon with risk of a severe thunderstorm. Wind south 40 km/h becoming light late this afternoon. High 29. Humidex 37. UV index 7 or high. Forecast issued 1:50 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 14:43:49
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: A mix of sun and cloud. 30 percent chance of showers late this afternoon with risk of a severe thunderstorm. Wind south 40 km/h becoming light late this afternoon. High 29. Humidex 37. UV index 7 or high. Forecast issued 1:50 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 14:43:50
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 16:36:29
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 16:53:37
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 16:54:26
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 16:55:24
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 16:57:35
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 16:59:01
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:01:06
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:07
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:07
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:07
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:07
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:07
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:08
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:08
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:08
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:08
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:08
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:09
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:09
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:09
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:09
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:10
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:10
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:10
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:10
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:10
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:11
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:11
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:11
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:11
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:11
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:12
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:12
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:12
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:12
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:12
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:13
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:13
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:13
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:13
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:13
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:14
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:14
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:14
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:14
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:14
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:15
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:15
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:15
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:01:25
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:25
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:25
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:25
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:26
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:26
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:26
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:26
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:26
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy with 60 percent chance of showers early this evening and risk of a severe thunderstorm. Clearing this evening. Wind west 20 km/h becoming light late this evening. Low 12. Forecast issued 4:00 PM CDT Thursday 14 August 2025
Logged time: Current time is 2025-08-14 17:01:27
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:01:41
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:02:03
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:13:04
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:24:51
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:25:15
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:30:35
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:32:34
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-14 17:33:27
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 18:56:21
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:24:06
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Increasing cloudiness. Showers with thunderstorms beginning this evening. Wind south 30 km/h gusting to 50. Low 19. Forecast issued 5:40 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 19:24:12
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Increasing cloudiness. Showers with thunderstorms beginning this evening. Wind south 30 km/h gusting to 50. Low 19. Forecast issued 5:40 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 19:24:16
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:26:37
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:29:47
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:30:56
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:32:28
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:33:15
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:33:38
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 19:35:40
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 20:10:08
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 20:19:51
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Increasing cloudiness. Showers with thunderstorms beginning this evening. Wind south 30 km/h gusting to 50. Low 19. Forecast issued 5:40 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 20:19:52
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Increasing cloudiness. Showers with thunderstorms beginning this evening. Wind south 30 km/h gusting to 50. Low 19. Forecast issued 5:40 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 20:19:53
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 21:16:50
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy. 30 percent chance of showers late this evening. Showers with thunderstorms beginning late this evening. Risk of a thunderstorm late this evening. Wind southeast 20 km/h. Low 19. Forecast issued 9:08 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 21:16:55
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy. 30 percent chance of showers late this evening. Showers with thunderstorms beginning late this evening. Risk of a thunderstorm late this evening. Wind southeast 20 km/h. Low 19. Forecast issued 9:08 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 21:16:56
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy. 30 percent chance of showers late this evening. Showers with thunderstorms beginning late this evening. Risk of a thunderstorm late this evening. Wind southeast 20 km/h. Low 19. Forecast issued 9:08 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 21:16:57
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy. 30 percent chance of showers late this evening. Showers with thunderstorms beginning late this evening. Risk of a thunderstorm late this evening. Wind southeast 20 km/h. Low 19. Forecast issued 9:08 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 21:16:58
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy. 30 percent chance of showers late this evening. Showers with thunderstorms beginning late this evening. Risk of a thunderstorm late this evening. Wind southeast 20 km/h. Low 19. Forecast issued 9:08 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 21:16:58
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy. 30 percent chance of showers late this evening. Showers with thunderstorms beginning late this evening. Risk of a thunderstorm late this evening. Wind southeast 20 km/h. Low 19. Forecast issued 9:08 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 21:16:58
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: Cloudy. 30 percent chance of showers late this evening. Showers with thunderstorms beginning late this evening. Risk of a thunderstorm late this evening. Wind southeast 20 km/h. Low 19. Forecast issued 9:08 PM CDT Wednesday 20 August 2025
Logged time: Current time is 2025-08-20 21:16:59
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 21:17:26
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 21:18:47
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 23:28:46
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-20 23:29:13
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-21 14:24:09
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-21 14:24:41
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-21 14:24:51
--------------------------------------------------

Summary: 
Coords/Link: 
Current warning: 
Logged time: Current time is 2025-08-21 14:41:49
--------------------------------------------------
